plugins {
    id 'java'
    id 'com.github.spotbugs' version '4.0.8' // Use the latest SpotBugs plugin version available
}

allprojects {
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenLocal()
    }
}

ext {
    projectGroup = "gdx-ai"
    gdxVersion = '1.9.8'
}

// Custom configuration for Java 8 Javadoc to avoid doclint errors
if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none', '-quiet')
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'
    
    // Configure SpotBugs tasks
    spotbugs {
        toolVersion = '4.0.6' // Specify the SpotBugs version you wish to use
        // additional configurations
    }

    tasks.withType(com.github.spotbugs.SpotBugsTask) {
        reports {
            html {
                enabled = true
                destination file("$buildDir/reports/spotbugs/spotbugs.html")
            }
            xml.enabled = false
        }
    }
}

project(":gdx-ai") {
    apply from: '../publish.gradle'

    dependencies {
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":tests") {
    dependencies {
        implementation project(":gdx-ai")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}